#spring.datasource.url=jdbc:postgresql://localhost:5432/tes-api
#spring.datasource.username=ropeg
#spring.datasource.password=ropeg12
#
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#
#spring.jpa.hibernate.use-new-id-generator-mappings=TRUE